<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dutch Drone Racing RotorHazard Plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Scripts -->
	<script type="text/javascript" src="/static/jquery-3.6.4/jquery-3.6.4.min.js"></script>
	<script type="text/javascript" src="/static/articulate/articulate.min.js"></script>
	<script type="text/javascript" src="/static/socket.io-4.6.1/socket.io.min.js"></script>
	<script type="text/javascript" src="/static/smoothie/smoothie.js"></script>
	<script type="text/javascript" src="/static/magnific-1.1.0/magnific-inline-min.js"></script>
	<script type="text/javascript" src="/static/svgasset.js"></script>
    <script type="text/javascript" src="/static/rh-ui.js"></script>
	<script type="text/javascript" src="/static/rotorhazard.js"></script>


    <script>
        var data_dependencies = [
            'all_languages',
            'language',
            'result_data',
            'pilot_data'
        ];

        $(document).ready(function () {
            socket.on('language', function (msg) {
                if (msg.language) {
                    rotorhazard.interface_language = msg.language;
                }
            });
            

       

        });
        

    </script>

</head>

<body>





    <header>
        <img src="/ddr_overlays/static/imgs/ddr_logo_white.png" alt="DDR Logo" height="48px"> 
    </header>

    <h2 class="text-center">DDR Overlays Plugin</h2>
    <hr>

    <div class="text-center mb-5">
        <h3>{{ __("Important Information")}}:</h3>
        <p style="max-width: 700px; margin: 0 auto;">
            The resolutions displayed are a suggestion based on readability and our setup. You can try different resolutions and see what fits best for your stream.
        </p>

        <br>
        <p style="max-width: 700px; margin: 0 auto;"><b>Pilot Avatars</b><br>
            Pilot avatars are obtained from the /server/static/user/avatars/ folder. The file name should be the pilot's callsign in lowercase where spaces has been replaced for underscores (_) and in the .jpg file type. The file should be a square image, preferably 256x256 pixels. If no avatar is found it will show the default avatar.
        </p>
        <br>
        <p style="max-width: 700px; margin: 0 auto;"><b>Country Flags</b><br>
            A country can be set as pilot attribute in the pilots tab (dropdown). When set it shows the flag icon before the pilot's callsign.
            <br>
            Flags have been downloaded from <a href="https://flagpedia.net/download/images">flagpedia.net</a> (same width 80px, variable height, JPG format).
        </p>

        <br>

        <p style="max-width: 700px; margin: 0 auto;"><b>Brackets</b><br>
            For now supported brackets are 32 double-elimination (FAI, 4-up, 32-pilot) and 16 double-elimination (MultiGP, 4-up, 16-pilot). Others will follow.
            <br><br>
            The advice is to load the whole page as 1 source in OBS and then make 2 scenes, one for the Winner Bracket and one for the Lower Bracket and crop the source accordingly. This way you can easily switch between the two.
        </p>

    </div>

    <!--
    <div class="text-center mb-5">
        <h3>{{ __("Functions")}}:</h3>
        
        <p><a href="/fpvscores/qr_scanner" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">{{ __("Pilot Check-in")}}</a></p>

    </div>
    -->

    <div class="text-center mb-5">
        <h3>{{ __("Overlays")}}:</h3>

        <p><a href="/ddr_overlays/stream/bar?nologo=1" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">{{ __("Status Bar")}} (1920x200)</a></p>
        <p><a href="/ddr_overlays/stream/next_up" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">{{ __("Next Up")}} (1920x800)</a></p>

        <p><a href="/ddr_overlays/stream/leaderboard/0" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">{{ __("Leaderboard Top 32 - Fullscreen")}} (1920x1080)</a></p>
        <p><a href="/ddr_overlays/stream/leaderboard_pages/0" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">{{ __("Leaderboard Top 32 - Pages")}} (1920x600)</a></p>

        <p><a href="/ddr_overlays/stream/brackets/1/32/Regulation bracket, double elimination" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">{{ __("Brackets - 32-pilot, double-elimination, FAI")}} (1920x2000)</a></p>

        <p><a href="/ddr_overlays/stream/brackets/1/16/Regulation bracket, double elimination" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">{{ __("Brackets - 16-pilot, double-elimination, MultiGP")}} (1920x2000)</a></p>

        <!--<p><a href="/ddr/stream/overlay_topbar" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">{{ __("Top Bar Native")}} (1920x200)</a></p>
        <p><a href="/ddr/stream/results_top16/0" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Results (top16) + Avatar</a></p>
        <p><a href="/ddr/stream/last_heat/0" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Last Heat</a></p>

        <p><a href="/ddr/stream/race_results" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Current Race Result List</a></p>
        -->
    </div>



    <div class="text-center mb-5">

        <h3>{{ __("DDR Node Overlays")}} (960x600):</h3>
        <p><a href="/ddr_overlays/stream/node/1" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pilot Live + Avatar - Node 1</a></p>
        <p><a href="/ddr_overlays/stream/node/2" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pilot Live + Avatar - Node 2</a></p>
        <p><a href="/ddr_overlays/stream/node/3" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pilot Live + Avatar - Node 3</a></p>
        <p><a href="/ddr_overlays/stream/node/4" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pilot Live + Avatar - Node 4</a></p>
        <p><a href="/ddr_overlays/stream/node/5" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pilot Live + Avatar - Node 5</a></p>
        <p><a href="/ddr_overlays/stream/node/6" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pilot Live + Avatar - Node 6</a></p>
        <p><a href="/ddr_overlays/stream/node/7" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pilot Live + Avatar - Node 7</a></p>
        <p><a href="/ddr_overlays/stream/node/8" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pilot Live + Avatar - Node 8</a></p>

    </div>



    <style>
        header {
            text-align: center;
            padding: 10px 0;
            background-color: #00112d;
        }
        
        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            padding: 0;
            margin: 0;
            /*background-color: #0f0f0f;
            color: #efefef;
            */
        }

        a {
            
        }
        
        .text-center {
            text-align: center;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
            width: 100%;
        }

        .btn {
            background-color: #4a34d5;
            border: 0;
            color: #fff;
            padding: 16px 20px;
            border-radius: 6px;
        }

        .btn-success {
            background-color: #2ecc71;
        }

        .btn-danger {
            background-color: #e74c3c;
        }

        .p-2 {
            padding: 10px;
        }

        .mb-5 {
            margin-bottom: 50px;
        }

        .notification {
            padding: 10px;
            border-radius: 6px;
            ;
            background-color: #ccc;
        }

        .notification-danger {
            background-color: #e74c3c;
            color: #fff;

        }

        .bottom {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            margin-left: -20px;
        }

        #popup_bg {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
        }

        #result_popup, #scan_popup {
            position: absolute;
            background-color: #fff;
            width: calc(100% - 60px);
            margin: 10px;
            padding: 20px;
            border-radius: 6px;
            /* height: calc(100vh - 60px); */
        }

        #result_popup {
            /* display: none; */
        }

        #scan_popup {
             display: none;
             height: calc(100vh - 260px);
        }

        #popup_bg {
            display: none;
        }

        #reader {
            width: 100%;
            min-height: calc(60vh - 60px);
            /* height: calc(60vh - 60px); */
            background-color: #ccc;
            border-radius: 6px;
            overflow: hidden;
        }


        .fpvscores_data_avatar {
            width: 86px;
            height: 86px;
            float: left;
        }

        .fpvscores_data_pilot {
            float: left;
            padding-left: 20px;
            padding-top: 20px;
            width: calc(100% - 128px);
            height: 86px;
        }

        .fpvscores_data_avatar img {
            border-radius: 50%;
            width: 100%;
        }

        #fpvscores_data_pilot_name {
       
        }

        #fpvscores_data_pilot_callsign{
            font-size: 18px;
            font-weight: 700;
        }
    </style>

</body>

</html>
